<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<meta name="description" content="awesome blog by Traversy media">
	<meta name="keywords"content="web design blog,web dev blog,travaersy media">
		<style type="text/css">
			#main-header{
				text-align:center;
				background-color:black;
				color:white;
				padding:10px;

			}
			#main-footer{
				text-align:center;
				font-size:18px;
			}

		</style>

</head>
<body>
	<header id ="main-haeader">
		<h1> my website</h1>
	</header >

	<a href="index.html">Go to index></a>

	<section>
		<article class ="post">
			<h3> Blog post one</h3>
			<small>post by brad on july 17</small>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
			<a href="post.html">Read more</a>


		</article>
		<article class ="post">
			<h3> Blog post Two</h3>
			<small>post by brad on july 17</small>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
			<a href="post.html">Read more</a>

		</article>
		<article class ="post">
			<h3> Blog post Three</h3>
			<small>post by brad on july 17</small>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
			<a href="post.html">Read more</a>

		</article>
	</section>

	<aside>
		<h3>Categories</h3>
		<nav>
		  <ul>
			  <li>a href="#">category 1</a></li>
			  <li>a href="#">category 2</a></li>
			  <li>a href="#">category 3</a></li>
		  </ul>
	    </nav>
	</aside>

	<footer id="main-footer">
		<p>copyright &copy; 2017, My website</p>
		
	</footer>

</body>
</html>