<!DOCTYPE html>
<html>
    <head>
    	<title>HTML CHEAT SHEET</title>
    </head>
    <body>
    	<a href="blog.html">go to blog</a>
    	<hr>
    	<!--Heading-->
    	<h1>Heading one</h1>
    	<h2>Heading two</h2>
    	<h3>Heading three</h3>
    	<h4>Heading four</h4>
    	<h5>Heading five</h5>
    	<h6>Heading six</h6>

    	<!---paragraph-->
    	<p>
    		Lorem Ipsum has been the industry's standard dummy text ever<strong> since the 1500s</strong> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Jan 22, 2020.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.

    	</p>	

   	
    	
    	
  


    	<p>
    		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type<em> specimen book</em>. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged<a href="http://google.com"target="_blank">.Jan 22, 2020.</a>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
    	</p>

    	<!--list-->
    	
    	<ul>

    		<li>list item 1</li>
    		<li>list item 2</li>
    		<li>list item 3</li>
    		<li>list item 4</li>
    	</ul>

    	<ol>

    		<li>list item 1</li>
    		<li>list item 2</li>
    		<li>list item 3</li>
    		<li>list item 4</li>
    	</ol>

    	<!--table-->
    	<table>
    		<thead>
    			<tr>
    				<th>Name</th>
    				<th>Email</th>
    				<th>Age</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>Pavani sadaram</td>
    				<td>pavani.sadaram@gmail.com</td>
    				<td>32</td>
    			</tr>
    			<tr>
    				<td>Harish sadaram</td>
    				<td>harish.sadaram@gmail.com</td>
    				<td>29</td>
    			</tr>
    			<tr>
    				<td>sreekanth adari</td>
    				<td>sreeekanth.adari@gmail.com</td>
    				<td>40</td>
    			</tr>
    		</tbody>
    	</table>
    	<br>
    	<hr>
    	<br>

    	<!--form-->
    	<form action="process.php"method="post">
    		
    		<div>
    		   <lable>First Name</lable>
    		   <input tyoe="text"name="firstName" value="Enter first name">
    		</div>
    		<br> 
    		<div>  
    			<lable>Last Name</lable>
    			<input tyoe="text"name="lastName">
    		</div>
    		<br>	
    		<div>
    		   <lable>Email</lable>
    		   <input tyoe="text"name="firstName">
    		</div>
    		<br>
    		<div>
    	        <lable>Messge</lable>
    			<textarea name="message"></textarea>
    		</div>
    		<br>
    		<div>
    	        <lable>Gender</lable>
    			<select name="gender">
    				<option value="male">male</option>
    				<option value="female">female</option>
    				<option value="other">other</option>
    			</select>	
    		</div>
    		<br>
    		<div>
    			<lable>Age:</lable>
    			<input type="number"name="age"value="30">
    		</div>
    		<div>
    			<lable>Birthday:</lable>
    			<input type="date"name="Birthday">
    		</div>
    		<br>
    		<input type="submit" name="submit" value="submit">
        </form>

        <!--Button-->
        <button>click me</button>


        <!--Image-->
        <a href="images/sample.jpg">
            <img src ="images/sample.jpg" alt="my sample image" width="200">
        </a>
        <!--Quotations-->
        <blockquote cite="http://traversymedia.com">
           Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
        </blockquote>
        <p>The <abbr title="world wide web">www</abbr>is awesome</p>
        
        <p><cite>Html crash course</cite> by Brad traversy</p>


     	

    	<div style="margin-top:500px"></div>
    </body>
</html>    				


    		
    		
    			
    			
    		
    	
    			
    		
    			
    	  	



    	

    

